# parallel-test

./: .gitignore
JUnitProject/: pom.xml
JUnitProject/src/test/java/base/: BaseTest.java
JUnitProject/src/test/java/employee/: EmployeeTests.java
JUnitProject/src/test/java/login/: LoginTests.java
NUnitProject/: NUnitProject.sln
NUnitProject/NUnitProject/: App.config  Logger.cs  NUnitProject.csproj  SuiteSetUp.cs
NUnitProject/NUnitProject/FactoryWebDriver/: ChromeDriverCreator.cs  FirefoxDriverCreator.cs  RemoteChromeDriverCreator.cs  RemoteFirefoxDriverCreator.cs  WebDriverCreator.cs  WebDriverFactory.cs
NUnitProject/NUnitProject/Pages/: BasePage.cs  EmployeePage.cs  LoginPage.cs
NUnitProject/NUnitProject/Properties/: AssemblyInfo.cs
NUnitProject/NUnitProject/Tests/: EmployeeTests.cs  LoginTests.cs
NUnitProject/NUnitProject/Tests/Base/: BaseTest.cs
TestNGProject/: full-regression-testng.xml  pom.xml
TestNGProject/src/main/java/pages/: EmployeePage.java
TestNGProject/src/main/java/webdriver/factory/: ChromeDriverCreator.java  FirefoxDriverCreator.java  RemoteChromeDriverCreator.java  RemoteFirefoxDriverCreator.java  WebDriverFactory.java
TestNGProject/src/main/java/webdriver/factory/threadsafe/: CurrentWebDriver.java
TestNGProject/src/test/java/base/: BaseTest.java
TestNGProject/src/test/java/employee/: EmployeeTests.java
TestNGProject/src/test/java/login/: LoginTests.java
TestNGProject/src/test/java/paralell/: Tests.java
